numFormSubms=2
intvSecs=300
allowedAttachments=pdf|docx|doc|txt|csv|xlsx|xls|mp4|msg|png|jpg|jpeg
allowedSizeAttachmentMB=20
internalUsers=^[IDC].*
techUserRegex=WS_ESM_SVC_
allowPrevAttDL=true
enableDestinationCheck=true
logout=https://learninghub.sap.com/logout