server.port=9090
server.tomcat.use-relative-redirects=true
server.forward-headers-strategy=NATIVE
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
server.servlet.session.cookie.same-site=strict
spring.profiles.active=btp