casesurlPathString=sap/c4c/api/v1/case-service/cases?$filter=(isIrrelevant%20eq%20null%20or%20isIrrelevant%20eq%20false)&$orderby=adminData.updatedOn%20desc&$count=true
cpurlPathString=sap/c4c/api/v1/contact-person-service/contactPersons?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
accountsurlPathString=sap/c4c/api/v1/account-service/accounts?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
notesurlPathString=sap/c4c/api/v1/note-service/notes/
notesReadPathString=sap/c4c/api/v1/note-service/notes?hostObjectId=_&hostObjectType=2886&%24count=true
topNPathString=&$top
caseTemplateUrlPathString=sap/c4c/api/v1/case-designer-service/caseTemplates?caseType=
catgTreeUrlPathString=sap/c4c/api/v1/service-category-service/categories?$top=999&$skip=0&$filter=catalogId eq _ and status eq ACTIVE&
docSrvUrlPathString=sap/c4c/api/v1/document-service/documents
emplSrvUrlPathString=sap/c4c/api/v1/employee-service/employees?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
vhlpUrlPathString=sap/c4c/api/v1/repository-service/codelists/sap.crm.caseservice.codelist.extensions.case_
caseDetailsUrlPathString=sap/c4c/api/v1/case-service/cases/
statusCfgUrlPathString=sap/c4c/api/v1/case-service/statusSchemas/
accByEmailPathString=sap/c4c/api/v1/individual-customer-service/individualCustomers?$filter=lifeCycleStatus eq 'ACTIVE' and  ( addresses/eMail eq _ or defaultCommunication/eMail eq _ )&$count=true
conByEmailPathString=sap/c4c/api/v1/contact-person-service/contactPersons?$filter=lifeCycleStatus eq 'ACTIVE' and eMail eq _ &$count=true
empByIdPathString=sap/c4c/api/v1/employee-service/employees?$select=displayId,employeeDisplayId,formattedName,id & $filter=lifeCycleStatus eq 'ACTIVE'& $count=true&$search=
casesByAccPathString=sap/c4c/api/v1/case-service/cases?$filter= individualCustomer.id eq _ and (isIrrelevant eq null or isIrrelevant eq false) and caseType eq _ &$top=999&$skip=0&$orderby=adminData.updatedOn desc&$count=true
casesByEmplPathString=sap/c4c/api/v1/case-service/cases?$filter=employee.id eq _ and (isIrrelevant eq null or isIrrelevant eq false) and caseType eq _ &$top=999&$skip=0&$orderby=adminData.updatedOn desc&$count=true
customerurlPathString=sap/c4c/api/v1/individual-customer-service/individualCustomers
prevAttPathString=sap/c4c/api/v1/document-service/documents/?$filter=hostObjectId eq _ and hostObjectType eq 2886
dlAttPathString=sap/c4c/api/v1/document-service/documents/_/download
destInternal=BTP_SVC_INT_DES
destExternal=BTP_SVC_EXT_DES
destQualtrics=DES_QUALTRICS
mimeTypesUrlPathString=sap/c4c/api/v1/document-service/mimeTypes