<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Employee Self Service App</title>
   <style>
      body,
      .info-wrapper,
      .table.compact td,
      .table.compact th,
      .create-case-btn.ds-button {
         font-family: BentonSans-Book, sans-serif;
      }

      body {
         background: transparent linear-gradient(223deg, #fff, #eaeaea) 0 0 no-repeat padding-box;
      }

      .user-details {
         color: #224563;
         font-weight: bold;
         font-size: 1.15em;
         margin-left: 7px
      }

      /* Styles from ng-design-system -- START -- */
      .ds-button {
         padding: 0.5rem 1.25rem;
         font-size: 1rem;
         background-color: #969696;
         color: #ffffff;
         border-color: transparent;
         font-size: 1rem;
         color: #3c3c3c;
         font-family: "BentonSansBook", Avenir, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-style: normal;
         line-height: 1.5;
         display: -webkit-inline-box;
         display: -webkit-inline-flex;
         display: -ms-inline-flexbox;
         display: inline-flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 0.5rem 1.25rem;
         border: 1px solid transparent;
         outline: none;
         line-height: 1.5;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         vertical-align: top;
      }

      .ds-button:hover,
      .ds-button:focus {
         background-color: #727272;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         background-color: #c6c6c6;
      }

      @media (min-width: 320px) {
         .ds-button {
            font-size: 1rem;
         }
      }

      .ds-button[href] {
         text-decoration: none;
      }

      .ds-button[href]:hover,
      .ds-button[href]:focus {
         text-decoration: none;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         opacity: 0.8;
         cursor: not-allowed;
      }

      .ds-button--primary {
         background-color: #007db8;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--primary:hover,
      .ds-button--primary:focus {
         background-color: #1e6a92;
      }

      .ds-button--primary:disabled,
      .ds-button--primary.ds-button--disabled {
         background-color: #c6c6c6;
      }

      .ds-button--secondary {
         background-color: #ffffff;
         color: #007db8;
         border-color: #007db8;
      }

      .ds-button--secondary:hover,
      .ds-button--secondary:focus {
         background-color: #1e6a92;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--secondary:disabled,
      .ds-button--secondary.ds-button--disabled {
         background-color: #ffffff;
         color: #c6c6c6;
         border-color: #c6c6c6;
      }

      /* Styles from ng-design-system -- END -- */

      .customer-info-wrapper {
         background-color: #262626;
         color: #fff;
         font-family: BentonSans-Book, sans-serif;
         font-size: 16px;
         letter-spacing: .29px;
         padding: 52px 90px;
         line-height: 1.5;
         display: flex;
      }

      .customer-info-text {
         max-width: 820px;
      }

      .customer-info-text li {
         list-style-type: "-";
      }

      .customer-info-text li span {
         padding-left: 7px;
      }

      .customer-info-image {
         width: 125px;
         height: 125px;
         margin-right: 56px;
      }

      @media only screen and (max-width: 1200px) {
         .customer-info-wrapper {
            padding: 32px 52px;
         }

         .customer-info-image {
            display: none;
         }
      }

      @media only screen and (max-width: 768px) {
         .customer-info-wrapper {
            padding: 32px 28px;
         }

         .customer-info-text ul {
            margin-left: 0;
         }

         .customer-info-text li {
            list-style-type: "";
         }

         .customer-info-text li span {
            padding-left: 0;
         }

         body {
            font-family: BentonSans-Regular, sans-serif;
         }

         .case-form-footer-btn {
            display: flex;
            justify-content: center;
            margin: 52px 0 0 174px;
            max-width: 860px;
         }

         .case-form-footer-btn .ds-button--primary,
         .case-form-footer-btn .ds-button--secondary {
            padding: 10px 44px;
            font-size: 17px;
         }

         .case-form-footer-btn .ds-button--secondary {
            margin-left: 11px;
         }

         @media only screen and (max-width: 768px) {
            .case-form-footer-btn {
               margin-left: 0;
               margin-top: 40px;
            }
         }
      }
   </style>
   <!-- Metro 4 -->
   <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
   <!-- <newlxp-header entrypoint="support"></newlxp-header>
   <newlxp-announcements entrypoint="support"></newlxp-announcements> -->
   <section class="customer-info-wrapper">
      <span class="mif-contacts-dialer mif-10x fg-blue" style="padding: 18px; padding-right: 40px;"></span>
      <div class="customer-info-text">
         <p>Dear valued learner,</p>
         <p>please note the following Information while contacting us:</p>
         <ul>
            <li><span>You can expect to receive a response from us within one business day.</span></li>
            <li><span>Our service is available from Monday to Friday and in English only (submitting your query in a
                  language other than English may impact the response time).</span></li>
            <li><span>Please provide us with as much information as possible when entering your ticket e.g. your user ID
                  (if applicable), screenshots of the issue, course code (if there is an issue with specific content),
                  any reference numbers included in the error message / emails you have received etc., browser version,
                  exact path to error / steps to reproduce in order for us to be able to reproduce the issue.</span>
            </li>
         </ul>
         <p>Thank you</p>
         <p>Your SAP Learning Support Team</p>
      </div>
   </section>

   <div class="frame" style="padding: 20px;  overflow: auto; background-color: #FFFFFF">

      <div class="row flex-justify-center">

         <!--Title Head - Begin -->
         <div class="colspan-5">
            <h2 style="color: #54627B; margin: 10px; margin-left: 20px">
               <span class="mif-contacts-mail"></span> Employee Self Service(s)
            </h2>
         </div>

         <!-- User Information Card -->
         <div class="colspan-3 offset-2" th:if="${userInfo.userDetails != null}">

            <div class="icon-box border bd-default">
               <div class="icon bg-cyan fg-white"><span class="mif-user-check"></span></div>
               <div class="content p-4">
                  <div class="text-upper">
                     <label style="color: #224563; font-weight: bold; font-size: 1.15em; margin-left: 7px"
                        th:text="${userInfo.userDetails.userId}">
                     </label>
                  </div>
                  <div class="text-upper text-bold text-lead">
                     <label style="color: #224563; font-weight: bold; font-size: 1.15em; margin-left: 7px"
                        th:text="${userInfo.userDetails.userName}">
                     </label>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Form Row - Begin  -->

      <div class="row flex-justify-center" th:if="${caseForm.getAccId() != null}">

         <!--Error Messages Row - Starts -->

         <div class="col-xs-15">
            <div th:if="${formErrors != null}">
               <!-- Check for Form error -->
               <div th:if="${formErrors.size() > 0}" data-role="panel"
                  data-title-caption="Case Form Validation Error(s)" data-collapsed="true" data-collapsible="true"
                  data-cls-panel="shadow-3" data-cls-title="bg-lightRed fg-white"
                  data-cls-content="bg-lightRed fg-white">
                  <div class="cell-11">
                     <table class="table  table compact">
                        <tbody>
                           <tr th:each="msg : ${formErrors}">

                              <td style="text-align: left; padding: 8px;" th:text="${msg}"></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>

         <!--Error Messages Row - Ends -->

         <!-- Form - Begin -->

         <div class="colspan-10 offset-1" style="margin-top: 5px">
            <div class="card">

               <h6 style="color: #54627B; margin-left: 10px">Create new Case.
                  <span style="color: #B1365B" th:text="${caseTypeStr}"></span> !
               </h6>
               <form th:object="${caseForm}" enctype="multipart/form-data" th:action="@{/poclocal/saveCase}"
                  method="post">
                  <input type="hidden" th:field="*{accId}" />
                  <input type="hidden" th:field="*{caseTxnType}" />
                  <div class="colspan-9 offset-1" style="margin-top: 15px; margin-bottom: 10px;">
                     <label>Subject </label>
                     <input class="alert metro-input input-large" type="text" data-role="input"
                        data-prepend="<span style = 'padding-top:7px' class='mif-event-available mif-3x'></span>"
                        title="" th:field="*{subject}" />
                     <small class="text-muted">
                        Enter Issue Main Description.
                     </small>
                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px"
                     th:if="${catgsList != null}">
                     <label>Service Category </label>
                     <select name="catgDesc" id="dropDown" data-role="select" th:field="*{catgDesc}"
                        data-cls-option="fg-grayMouse" data-cls-selected-item="bg-teal fg-white" addEmptyValue="true"
                        data-cls-select="bd-red bg-transparent">

                        <option th:each="catg : ${catgsList}" th:value="${catg.id}" th:selected="${catg.id}"
                           th:text="${catg.parentName != null} ? ${catg.parentName} + '>' +${catg.name}: ${catg.name}">

                        </option>
                     </select>
                     <small class="text-muted">
                        Select Service Category from dropdown and Hit Reload to Refresh Form for Chosen Category.
                     </small>
                     <span>
                        <button id="refresh" style="margin: 3px;" class="button secondary cycle outline" type="submit"
                           name="action" value="catgChange">
                           <span class="mif-replay"></span>
                        </button>
                     </span>
                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 35px; margin-bottom: 10px">
                     <label>Description</label>
                     <div th:if="${caseForm.template != null}" style="padding-top: 15px; padding-bottom: 20px;">
                        <!-- Panel for Template(s) -->
                        <div data-role="panel"
                           data-title-caption="Please provide Issue Description with these details. You can copy the text from this section to below field to use it as a template."
                           data-collapsed="false" data-collapsible="true" data-cls-panel="shadow-3"
                           data-cls-title="bg-lightGray fg-black" data-cls-content="bg-transparent fg-black">
                           <div th:utext="*{template}"></div>
                        </div>
                     </div>

                     <p id="chars-counter" style="margin-top: -1px">You enter 0 char(s)</p>
                     <textarea data-role="textarea" data-prepend="<span class='mif-leanpub mif-3x'></span>"
                        data-cls-prepend="bg-light" th:field="*{description}" data-chars-counter="#chars-counter"
                        data-chars-counter-template="You enter $1 char(s)"
                        data-clear-button-icon="<span class='mif-cross fg-black'></span>">
                     </textarea>

                     <small class="text-muted">Enter Issue Description in detail. </small>
                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px"
                     th:if="${LSO_Country != null}">
                     <label>Country </label>
                     <select name="country" id="dropDown1" data-role="select" th:field="*{country}"
                        data-cls-option="fg-grayMouse" data-cls-selected-item="bg-teal fg-white"
                        data-random-color="true" addEmptyValue="true" data-cls-select="bd-red bg-transparent">

                        <option th:each="countryI: ${LSO_Country}" th:value="${countryI.key}"
                           th:selected="${countryI.key}" th:text="${countryI.value}">
                        </option>
                     </select>
                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px"
                     th:if="${LSO_Language != null}">
                     <label>Language </label>
                     <select name="language" id="dropDown2" data-role="select" th:field="*{language}"
                        data-cls-option="fg-grayMouse" data-cls-selected-item="bg-teal fg-white"
                        data-random-color="true" data-cls-select="bd-red bg-transparent" addEmptyValue="true">

                        <option th:each="languageI: ${LSO_Language}" th:value="${languageI.key}"
                           th:selected="${languageI.key}" th:text="${languageI.value}">
                        </option>
                     </select>
                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px">
                     <label>Attachment(s) - Choose the File and Upload to Attach to the Case</label>

                     <div class="row" style="margin-top: 10px;">

                        <div class="cell-10 flex-align-self-start">
                           <input type="file" data-role="file" name="attachment" th:field="*{attachment}"
                              data-mode="drop">

                           <small class="text-muted">Max file size allowed : <span style="color: #B1365B"
                                 th:text="${attSize}"></span> MB! </small>
                        </div>

                        <div class="cell-1 flex-align-self-end">
                           <button class="button rounded primary outline" name="action" value="upload"
                              style="margin-top: 70px">
                              <span class="mif-file-upload" style="margin-left: 0px"> </span> <span
                                 style="margin-left: 3px">Upload</span>
                           </button>


                        </div>
                     </div>

                     <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px"
                        th:if="${attachments != null}">
                        <div th:if="${attachments.size() > 0}">

                           <table class="table  table-border compact striped">
                              <thead>
                                 <tr>
                                    <th style="text-align: center;">File(s)</th>
                                    <th data-cls-column=" text-left">Action(s)</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr th:each="file : ${attachments}">

                                    <td style="text-align: left" th:text="${file}"></td>
                                    <td>
                                       <a href="#" class="button alert mini rounded outline"
                                          th:href="@{'/poclocal/removeAttachment/' + ${file}}" role="button"
                                          data-role="hint" data-hint-position="right" data-cls-hint="fg-black"
                                          data-hint-text="Remove Attachment">
                                          <span class="mif-bin icon" style="margin-left: 0px"></span> <span
                                             style="margin-left: 3px">Delete</span></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>

                  <div class="case-form-footer-btn pb-4" style="margin-left: 500px; margin-top: 25px;">
                     <button class="ds-button ds-button--primary" name="action" value="saveCase" role="button">
                        Submit
                     </button>
                     <a href="#" class="ds-button ds-button--secondary" th:href="@{/poclocal/}" role="button">
                        Cancel
                     </a>
                  </div>
               </form>
            </div>
         </div>
      </div>

      <!-- Form Row - Ends -->

   </div>
   <newlxp-footer></newlxp-footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script th:inline="javascript">

      $('#dropDown').change(function ()
      {
         $('#refresh').prop('disabled', $(this).val() === "")
      });

   </script>

   <!-- Metro 4 -->
   <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>

   <!-- Load Web Components -- START -->
   <!-- <script type="text/javascript" th:src="@{/js/web_components_loading.js}"></script> -->
</body>

</html>