<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>SAP Learning Self Service(s) </title>
   <style>
      body,
      .info-wrapper,
      .table.compact td,
      .table.compact th,
      .create-case-btn.ds-button {
         font-family: BentonSans-Book, sans-serif;
      }

      body {
         background: transparent linear-gradient(223deg, #fff, #eaeaea) 0 0 no-repeat padding-box;
      }

      .user-details {
         color: #224563;
         font-weight: bold;
         font-size: 1.15em;
         margin-left: 7px
      }

      /* Styles from ng-design-system -- START -- */
      .ds-button {
         padding: 0.5rem 1.25rem;
         font-size: 1rem;
         background-color: #969696;
         color: #ffffff;
         border-color: transparent;
         font-size: 1rem;
         color: #3c3c3c;
         font-family: "BentonSansBook", Avenir, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-style: normal;
         line-height: 1.5;
         display: -webkit-inline-box;
         display: -webkit-inline-flex;
         display: -ms-inline-flexbox;
         display: inline-flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 0.5rem 1.25rem;
         border: 1px solid transparent;
         outline: none;
         line-height: 1.5;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         vertical-align: top;
      }

      .ds-button:hover,
      .ds-button:focus {
         background-color: #727272;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         background-color: #c6c6c6;
      }

      @media (min-width: 320px) {
         .ds-button {
            font-size: 1rem;
         }
      }

      .ds-button[href] {
         text-decoration: none;
      }

      .ds-button[href]:hover,
      .ds-button[href]:focus {
         text-decoration: none;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         opacity: 0.8;
         cursor: not-allowed;
      }

      .ds-button--primary {
         background-color: #007db8;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--primary:hover,
      .ds-button--primary:focus {
         background-color: #1e6a92;
      }

      .ds-button--primary:disabled,
      .ds-button--primary.ds-button--disabled {
         background-color: #c6c6c6;
      }

      .ds-button--secondary {
         background-color: #ffffff;
         color: #007db8;
         border-color: #007db8;
      }

      .ds-button--secondary:hover,
      .ds-button--secondary:focus {
         background-color: #1e6a92;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--secondary:disabled,
      .ds-button--secondary.ds-button--disabled {
         background-color: #ffffff;
         color: #c6c6c6;
         border-color: #c6c6c6;
      }

      /* Styles from ng-design-system -- END -- */

      .customer-info-wrapper {
         background-color: #262626;
         color: #fff;
         font-family: BentonSans-Book, sans-serif;
         font-size: 16px;
         letter-spacing: .29px;
         padding: 52px 90px;
         line-height: 1.5;
         display: flex;
      }

      .customer-info-text {
         max-width: 820px;
      }

      .customer-info-text li {
         list-style-type: "-";
      }

      .customer-info-text li span {
         padding-left: 7px;
      }

      .customer-info-image {
         width: 125px;
         height: 125px;
         margin-right: 56px;
      }

      @media only screen and (max-width: 1200px) {
         .customer-info-wrapper {
            padding: 32px 52px;
         }

         .customer-info-image {
            display: none;
         }
      }

      @media only screen and (max-width: 768px) {
         .customer-info-wrapper {
            padding: 32px 28px;
         }

         .customer-info-text ul {
            margin-left: 0;
         }

         .customer-info-text li {
            list-style-type: "";
         }

         .customer-info-text li span {
            padding-left: 0;
         }

         .case-form-reply-wrapper {
            padding: 52px 90px 84px 90px;
         }

         .user-information {
            justify-content: center;
         }

         .case-form-reply-buttons {
            display: flex;
            justify-content: flex-end;
         }

         .case-form-reply-buttons .ds-button--primary,
         .case-form-reply-buttons .ds-button--secondary {
            display: block;
            width: 143px;
            padding: 10px 20px;
            text-align: center;
         }

         .case-form-reply-buttons .ds-button--secondary {
            margin-left: 12px;
         }

         @media only screen and (max-width: 1200px) {
            .case-form-reply-wrapper {
               padding: 52px 50px;
            }
         }

         @media only screen and (max-width: 768px) {
            .case-form-reply-wrapper {
               padding: 32px 28px 52px 28px;
            }

            .case-form-reply-buttons {
               flex-direction: column;
            }

            .case-form-reply-buttons .ds-button--primary,
            .case-form-reply-buttons .ds-button--secondary {
               display: block;
               width: 100%;
               padding: 10px 20px;
               text-align: center;
               margin: 11px 0;
            }

            .case-form-reply-buttons .ds-button--secondary {
               margin-left: 0;
            }

            .user-information {
               flex-direction: column;
               align-items: center;
            }

            .user-information div {
               max-width: 100%;
            }
         }
      }
   </style>
   <!-- Metro 4 -->
   <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
   <newlxp-header entrypoint="support_lso"></newlxp-header>
   <newlxp-announcements entrypoint="support_lso"></newlxp-announcements>
   <section class="customer-info-wrapper">
      <span class="mif-contacts-dialer mif-10x fg-blue" style="padding: 18px; padding-right: 40px;"></span>
      <div class="customer-info-text">
         <p>Dear valued learner,</p>
         <p>please note the following Information while contacting us:</p>
         <ul>
            <li><span>You can expect to receive a response from us within one business day.</span></li>
            <li><span>Our service is available from Monday to Friday and in English only (submitting your query in a
                  language other than English may impact the response time).</span></li>
            <li><span>Please provide us with as much information as possible when entering your ticket e.g. your user ID
                  (if applicable), screenshots of the issue, course code (if there is an issue with specific content),
                  any reference numbers included in the error message / emails you have received etc., browser version,
                  exact path to error / steps to reproduce in order for us to be able to reproduce the issue.</span>
            </li>
         </ul>
         <p>Thank you</p>
         <p>Your SAP Learning Support Team</p>
      </div>
   </section>

   <div class="frame" style="padding: 20px;  overflow: auto; background-color: #FFFFFF">

      <div class="row flex-justify-center">

         <!--Title Head - Begin -->
         <div class="colspan-5">
            <h2 style="color: #54627B; margin: 10px; margin-left: 20px">
               <span class="mif-contacts-mail"></span> SAP Learning Self Service(s)
            </h2>
         </div>

         <!-- User Information Card -->
         <div class="colspan-3 offset-2" th:if="${userInfo.userDetails != null}">

            <div class="icon-box border bd-default">
               <div class="icon bg-cyan fg-white"><span class="mif-user-check"></span></div>
               <div class="content p-4">
                  <div class="text-upper">
                     <label style="color: #224563; font-weight: bold; font-size: 1.15em; margin-left: 7px"
                        th:text="${userInfo.userDetails.userId}">
                     </label>
                  </div>
                  <div class="text-upper text-bold text-lead">
                     <label style="color: #224563; font-weight: bold; font-size: 1.15em; margin-left: 7px"
                        th:text="${userInfo.userDetails.userName}">
                     </label>
                  </div>
               </div>
            </div>

         </div>


      </div>

      <!-- Form Row - Begin  -->

      <div class="row flex-justify-center" th:if="${caseEditForm.getCaseDetails().caseId != null}">


         <!--Error Messages Row - Starts -->

         <div class="col-xs-15">
            <div th:if="${formErrors != null}">
               <!-- Check for Form error -->
               <div th:if="${formErrors.size() > 0}" data-role="panel"
                  data-title-caption="Case Form Validation Error(s)" data-collapsed="true" data-collapsible="true"
                  data-cls-panel="shadow-3" data-cls-title="bg-lightRed fg-white"
                  data-cls-content="bg-lightRed fg-white">

                  <div class="cell-11">
                     <table class="table  table compact">
                        <tbody>
                           <tr th:each="msg : ${formErrors}">

                              <td style="text-align: left; padding: 8px;" th:text="${msg}"></td>
                           </tr>
                        </tbody>
                     </table>

                  </div>
               </div>


            </div>
         </div>

         <!--Error Messages Row - Ends -->

         <!-- Form - Begin -->


         <div class="colspan-10 " style="margin-top: 5px; padding: 2px">
            <div class="card">
               <!-- Top Row -->

               <div class="row d-flex flex-justify-left">
                  <div class="cell-3">

                     <div class="row d-flex flex-justify-left">
                        <h6 style="color: #54627B; margin: 10px; margin-top: 27px; vertical-align: bottom;">
                           Case
                           ID :
                           <span style="color: #B1365B; vertical-align: bottom;"
                              th:text="${caseEditForm.getCaseDetails().caseId}">
                           </span>
                        </h6>
                     </div>

                     <blockquote style="margin-left: 10px;">
                        <span style="color: #B1365B; vertical-align: bottom;"
                           th:text="${caseEditForm.getCaseDetails().status}">
                        </span>
                        <small>Current
                           <cite title="Status">Status</cite>
                        </small>
                     </blockquote>
                  </div>

                  <div class="cell-8">
                     <span class="remark dark" th:if="${caseEditForm.getCaseDetails().description != null}"
                        th:text="${caseEditForm.getCaseDetails().description }">
                     </span>
                  </div>

                  <!-- Customize Button - Col Start -->
                  <div class="cell -1" style="margin-left: 3px; margin-top: 27px">
                     <a href="#" class="button primary rounded outline" th:href="@{/lso/}" role="button"> <span
                           class="mif-backward icon" style="margin-left: 0px"></span> <span
                           style="margin-left: 3px">Back</span>
                     </a>
                  </div>
                  <!-- Customize Button - Col End -->


               </div>

               <!-- Form -->
               <form th:object="${caseEditForm}" enctype="multipart/form-data" th:action="@{/post/saveCaseReply}"
                  method="post">

                  <!-- Hidden Fields - Carried over in Form to Controller -->
                  <input type="hidden" th:field="*{caseDetails.caseId}" />
                  <input type="hidden" th:field="*{caseDetails.caseGuid}" />
                  <input type="hidden" th:field="*{caseDetails.caseType}" />
                  <input type="hidden" th:field="*{caseDetails.origin}" />
                  <input type="hidden" th:field="*{caseDetails.status}" />
                  <input type="hidden" th:field="*{caseDetails.description}" />
                  <input type="hidden" th:field="*{caseDetails.eTag}" />

                  <!-- <input type="hidden" th:field="*{caseDetails.statusTransitionCFG}" /> -->
                  <!-- Hidden Fields - Carried over in Form to Controller -->

                  <h6 style="color: #325254; background-color: aliceBlue; padding: 10px; margin: 10px;">Past
                     Interactions
                     (<span th:text="*{caseDetails.notes.size()}"></span>) -
                     Latest First
                  </h6>


                  <div th:if="*{caseDetails.statusTransitionCFG.transCfg.editAllowed == true}"
                     class="colspan-9 offset-1" style="margin-top: 15px; margin-bottom: 10px">
                     <label style="font-size: 1.1em; font-weight: bolder;">Reply</label>

                     <p id="chars-counter" style="margin-top: -1px">You enter 0 char(s)</p>
                     <textarea data-role="textarea" data-prepend="<span class='mif-leanpub mif-3x'></span>"
                        data-cls-prepend="bg-light" th:field="*{reply}" data-chars-counter="#chars-counter"
                        data-chars-counter-template="You enter $1 char(s)"
                        data-clear-button-icon="<span class='mif-cross fg-black'></span>">
                     </textarea>

                     <small class="text-muted">Enter your response here. </small>
                  </div>

                  <!-- Notes Iterations - Begin -->
                  <div th:each="note,iterStat: *{caseDetails.notes}">

                     <div style="margin-top: 10px;"></div>
                     <!-- Top Most REply  -->
                     <div th:if="${note != null && iterStat.index == 0}">

                        <div th:if="${note.isAgentNote() == true}" data-role="panel"
                           data-title-caption="SAP Learning Support Team Response" data-cls-panel="shadow-1"
                           data-cls-title="bg-lightOlive fg-white" data-title-icon="<span class='mif-clipboard'></span>"
                           data-collapsed="false" data-collapsible="true" data-cls-content="bg-transparent fg-black"
                           class="colspan-9 offset-1">

                           <div th:if="${note.content != null}">
                              <!-- <div class="row colspan-9 offset-1"> -->
                              <div>

                                 <h6 style="color: #325254" th:if="${note.createdByName != null}">
                                    <span style="margin-left: 10px;" class="mif-user-secret fg-olive"></span>
                                    <!-- <span style="margin-left: 5px;"
                                     th:text="${#strings.arraySplit(note.createdByName,' ')[0]  + ' , SAP Learning Support Team' }"></span> -->
                                    <span style="margin-left: 5px; font-size: .90em"
                                       th:text="${#strings.arraySplit(note.createdByName,' ')[0] }"></span>
                                    <span style="margin-left: 20px;" class="mif-alarm-on fg-olive"></span>
                                    <span style="margin-left: 5px;font-size: .90em"
                                       th:text="${#temporals.format(note.timestamp, 'yyyy-MM-dd HH:mm:ss')}"></span>
                                 </h6>

                              </div>
                              <div style="font-size: 1.1em;" th:utext="${note.content}"></div>
                              <!-- </div> -->
                           </div>
                        </div>
                        <div th:if="${note.isAgentNote() != true}" data-role="panel"
                           data-title-caption="User Interaction" data-cls-panel="shadow-1"
                           data-cls-title="bg-lightGray fg-black" data-title-icon="<span class='mif-apps'></span>"
                           data-collapsed="false" data-collapsible="true" data-cls-content="bg-transparent fg-black"
                           class="colspan-9 offset-1">

                           <div th:if="${note.content != null}">
                              <!-- <div class="row colspan-9 offset-1"> -->
                              <div>

                                 <h6 style="color: #325254" th:if="${note.createdByName != null}">
                                    <span style="margin-left: 10px;" class="mif-user fg-blue"></span>
                                    <span style="margin-left: 5px; font-size: .90em"
                                       th:text="${#strings.arraySplit(note.createdByName,' ')[0] }"></span>
                                    <span style="margin-left: 20px;" class="mif-alarm-on fg-blue"></span>
                                    <span style="margin-left: 5px; font-size: .90em"
                                       th:text="${#temporals.format(note.timestamp, 'yyyy-MM-dd HH:mm:ss')}"></span>
                                 </h6>

                              </div>
                              <div style="font-size: 1.1em;" th:utext="${note.content}"></div>
                              <!-- </div> -->
                           </div>
                        </div>
                     </div>


                     <!-- REply By Agent -->
                     <div th:if="${note != null && iterStat.index > 0}">

                        <div th:if="${note.isAgentNote() == true}" data-role="panel"
                           data-title-caption="SAP Learning Support Team Response" data-cls-panel="shadow-1"
                           data-cls-title="bg-lightOlive fg-white" data-title-icon="<span class='mif-clipboard'></span>"
                           data-collapsed="true" data-collapsible="true" data-cls-content="bg-transparent fg-black"
                           class="colspan-9 offset-1">

                           <div th:if="${note.content != null}">
                              <!-- <div class="row colspan-9 offset-1"> -->
                              <div>

                                 <h6 style="color: #325254" th:if="${note.createdByName != null}">
                                    <span style="margin-left: 10px;" class="mif-user-secret fg-olive"></span>
                                    <!-- <span style="margin-left: 5px;"
                                 th:text="${#strings.arraySplit(note.createdByName,' ')[0]  + ' , SAP Learning Support Team' }"></span> -->
                                    <span style="margin-left: 5px; font-size: .90em"
                                       th:text="${#strings.arraySplit(note.createdByName,' ')[0] }"></span>
                                    <span style="margin-left: 20px;" class="mif-alarm-on fg-olive"></span>
                                    <span style="margin-left: 5px;font-size: .90em"
                                       th:text="${#temporals.format(note.timestamp, 'yyyy-MM-dd HH:mm:ss')}"></span>
                                 </h6>

                              </div>
                              <div style="font-size: 1.1em;" th:utext="${note.content}"></div>
                              <!-- </div> -->
                           </div>
                        </div>
                        <div th:if="${note.isAgentNote() != true}" data-role="panel"
                           data-title-caption="User Interaction" data-cls-panel="shadow-1"
                           data-cls-title="bg-lightGray fg-black" data-title-icon="<span class='mif-apps'></span>"
                           data-collapsed="true" data-collapsible="true" data-cls-content="bg-transparent fg-black"
                           class="colspan-9 offset-1">

                           <div th:if="${note.content != null}">
                              <!-- <div class="row colspan-9 offset-1"> -->
                              <div>

                                 <h6 style="color: #325254" th:if="${note.createdByName != null}">
                                    <span style="margin-left: 10px;" class="mif-user fg-blue"></span>
                                    <span style="margin-left: 5px; font-size: .90em"
                                       th:text="${#strings.arraySplit(note.createdByName,' ')[0] }"></span>
                                    <span style="margin-left: 20px;" class="mif-alarm-on fg-blue"></span>
                                    <span style="margin-left: 5px;font-size: .90em"
                                       th:text="${#temporals.format(note.timestamp, 'yyyy-MM-dd HH:mm:ss')}"></span>
                                 </h6>

                              </div>
                              <div style="font-size: 1.1em;" th:utext="${note.content}"></div>
                              <!-- </div> -->
                           </div>
                        </div>


                     </div>

                     <!-- REply By End User -->

                  </div>

                  <div th:if="*{caseDetails.statusTransitionCFG.transCfg.editAllowed == true}"
                     class="colspan-9 offset-1" style="margin-top: 15px; margin-bottom: 10px">
                     <label style="font-size: 1.1em; font-weight: bolder;">Attachment(s) - Choose the File and Upload to
                        Attach to the Case</label>

                     <div class="row" style="margin-top: 10px;">

                        <div class="cell-10 flex-align-self-start">
                           <input type="file" data-role="file" name="attachment" th:field="*{attachment}"
                              data-mode="drop">

                           <small class="text-muted">Max file size allowed : <span style="color: #B1365B"
                                 th:text="${attSize}"></span> MB! </small>
                        </div>

                        <div class="cell-1 flex-align-self-end">
                           <button class="button rounded primary outline" name="action" value="upload"
                              style="margin-top: 70px">
                              <span class="mif-file-upload" style="margin-left: 0px"> </span> <span
                                 style="margin-left: 3px">Upload</span>
                           </button>


                        </div>

                        <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px"
                           th:if="${attachments != null}">
                           <div th:if="${attachments.size() > 0}">

                              <table class="table  table-border compact striped">
                                 <thead>
                                    <tr>
                                       <th style="text-align: center;">File(s)</th>
                                       <th data-cls-column=" text-left">Action(s)</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr th:each="file : ${attachments}">

                                       <td style="text-align: left" th:text="${file}"></td>
                                       <td>
                                          <a href="#" class="button alert mini rounded outline"
                                             th:href="@{'/lso/caseReply/removeAttachment/' + ${file}}" role="button"
                                             data-role="hint" data-hint-position="right" data-cls-hint="fg-black"
                                             data-hint-text="Remove Attachment">
                                             <span class="mif-bin icon" style="margin-left: 0px"></span> <span
                                                style="margin-left: 3px">Delete</span></a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>



                     </div>

                     <div th:if="${caseEditForm.getCaseDetails().prevAttachments != null}" class=" colspan-9 offset-0"
                        style="margin-top: 15px; margin-bottom: 10px; color: #007db8;">

                        <div th:if="${caseEditForm.getCaseDetails().prevAttachments.size() > 0}">
                           <label>Previous Attachment(s) </label>

                           <table class="table  table-border compact striped">
                              <thead>
                                 <tr>
                                    <th style="text-align: center;">File Name</th>
                                    <th style="text-align: center;">File Size(KB)</th>
                                    <th style="text-align: center;">Uploaded On</th>
                                    <th style="text-align: center;">Uploaded By</th>

                                 </tr>
                              </thead>
                              <tbody>
                                 <tr th:each="file : ${caseEditForm.getCaseDetails().prevAttachments}">

                                    <td style="text-align: left" th:text="${file.title}"></td>
                                    <td style="text-align: center" th:text="${file.fileSizeinKB}"></td>
                                    <td style="text-align: center" th:text="${file.createdOn}"></td>

                                    <td style="text-align: center" th:if="${file.byTechnicalUser} == true ">
                                       <span class=" tally info">User</span>
                                    </td>

                                    <td style="text-align: center" th:if="${file.byTechnicalUser} != true ">
                                       <span class=" tally success">Support Team</span>
                                    </td>

                                    <td style="text-align: center">
                                       <a th:if="${file.url} != null" class=" button primary mini rounded outline"
                                          th:href="${file.url}" role="button" data-role="hint"
                                          data-hint-position="right" data-cls-hint="fg-black"
                                          data-hint-text="Download File" target="_blank">
                                          <span class="mif-file-download icon" style="margin-left: 0px"></span>
                                          <span style="margin-left: 3px">Download</span></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>


                     <div th:if="*{caseDetails.statusTransitionCFG.transCfg.editAllowed == true}"
                        class="case-form-reply-buttons"
                        style="margin-top: 30px; margin-bottom: 10px; margin-right: 20px; margin-left: 500px;">
                        <button class="ds-button ds-button--primary" data-hint-text="Submit Reply" name="action"
                           value="saveCaseEdit">
                           Reply
                        </button>

                        <a href="#" class="ds-button ds-button--secondary" th:href="@{/lso/}" role="button"
                           data-hint-text="Cancel Case Submission.">
                           Cancel
                        </a>
                     </div>

               </form>


            </div>
         </div>








      </div>

      <!-- Form Row - Ends -->







   </div>
   <newlxp-footer></newlxp-footer>

   <script>
      function runToast()
      {
         var toast = Metro.toast.create("Rate Limit Exceeded!! ", function ()
         {
            alert('Rate Limit Exceeded!! You can only submit a maximum of 2 incidents in a 5 min slot for an Active Session.')
         });

      }

      $(document).ready(function ()
      {
         $('div.slot').each(function (i, d)
         {
            runToast.call($(this));
         });
      });

      const scripts = {
         'lxpWebComponents': {
            src: '/web-components.js',
            loaded: false
         }
      };

      function load(...scripts)
      {
         return Promise.all(scripts.map((script) => loadScript(script)));
      }

      function loadScript(name)
      {
         return new Promise((resolve, reject) =>
         {
            // Resolve if already loaded
            if (scripts[name].loaded)
            {
               resolve({ script: name, loaded: true, status: 'Already Loaded' });
            } else
            {
               // Load script
               const script = document.createElement('script');
               script.type = 'text/javascript';
               // TODO: uncomment for local testing while distensions are not configured. Remove after destinations configuring.
               // script.src = 'https://support.learning-test.sap.com/web-components.js';
               script.src = scripts[name].src;
               if (script.readyState)
               {
                  // IE
                  script.onreadystatechange = () =>
                  {
                     if (
                        script.readyState === 'loaded' ||
                        script.readyState === 'complete'
                     )
                     {
                        script.onreadystatechange = null;
                        scripts[name].loaded = true;
                        resolve({ script: name, loaded: true, status: 'Loaded' });
                     }
                  };
               } else
               {
                  // Others
                  script.onload = () =>
                  {
                     scripts[name].loaded = true;
                     resolve({ script: name, loaded: true, status: 'Loaded' });
                  };
               }
               script.onerror = (error) =>
                  resolve({ script: name, loaded: false, status: 'Not loaded' });
               document.body.appendChild(script);
            }
         });
      }

      load('lxpWebComponents').then((data) =>
      {
         if (data.loaded)
         {
            console.log('LXP Web-components were successfully loaded.');
         } else
         {
            console.log('LXP Web-components are not loaded.');
         }
      })
         .catch((error) => console.error(error))

   </script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script th:inline="javascript">

      $('#dropDown').change(function ()
      {
         $('#refresh').prop('disabled', $(this).val() === "")
      });

   </script>

   <!-- Metro 4 -->
   <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
</body>

</html>