<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Employee Self Service App</title>

   <style>
      body,
      .info-wrapper,
      .table.compact td,
      .table.compact th,
      .create-case-btn.ds-button {
         font-family: BentonSans-Book, sans-serif;
      }

      body {
         background: transparent linear-gradient(223deg, #fff, #eaeaea) 0 0 no-repeat padding-box;
      }

      .user-details {
         color: #224563;
         font-weight: bold;
         font-size: 1.15em;
         margin-left: 7px
      }

      /* Styles from ng-design-system -- START -- */
      .ds-button {
         padding: 0.5rem 1.25rem;
         font-size: 1rem;
         background-color: #969696;
         color: #ffffff;
         border-color: transparent;
         font-size: 1rem;
         color: #3c3c3c;
         font-family: "BentonSansBook", Avenir, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-style: normal;
         line-height: 1.5;
         display: -webkit-inline-box;
         display: -webkit-inline-flex;
         display: -ms-inline-flexbox;
         display: inline-flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 0.5rem 1.25rem;
         border: 1px solid transparent;
         outline: none;
         line-height: 1.5;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         vertical-align: top;
      }

      .ds-button:hover,
      .ds-button:focus {
         background-color: #727272;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         background-color: #c6c6c6;
      }

      @media (min-width: 320px) {
         .ds-button {
            font-size: 1rem;
         }
      }

      .ds-button[href] {
         text-decoration: none;
      }

      .ds-button[href]:hover,
      .ds-button[href]:focus {
         text-decoration: none;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         opacity: 0.8;
         cursor: not-allowed;
      }

      .ds-button--primary {
         background-color: #007db8;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--primary:hover,
      .ds-button--primary:focus {
         background-color: #1e6a92;
      }

      .ds-button--primary:disabled,
      .ds-button--primary.ds-button--disabled {
         background-color: #c6c6c6;
      }

      .ds-button--secondary {
         background-color: #ffffff;
         color: #007db8;
         border-color: #007db8;
      }

      .ds-button--secondary:hover,
      .ds-button--secondary:focus {
         background-color: #1e6a92;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--secondary:disabled,
      .ds-button--secondary.ds-button--disabled {
         background-color: #ffffff;
         color: #c6c6c6;
         border-color: #c6c6c6;
      }

      /* Styles from ng-design-system -- END -- */

      .customer-info-wrapper {
         background-color: #262626;
         color: #fff;
         font-family: BentonSans-Book, sans-serif;
         font-size: 16px;
         letter-spacing: .29px;
         padding: 52px 90px;
         line-height: 1.5;
         display: flex;
      }

      .customer-info-text {
         max-width: 820px;
      }

      .customer-info-text li {
         list-style-type: "-";
      }

      .customer-info-text li span {
         padding-left: 7px;
      }

      .customer-info-image {
         width: 125px;
         height: 125px;
         margin-right: 56px;
      }

      @media only screen and (max-width: 1200px) {
         .customer-info-wrapper {
            padding: 32px 52px;
         }

         .customer-info-image {
            display: none;
         }
      }

      @media only screen and (max-width: 768px) {
         .customer-info-wrapper {
            padding: 32px 28px;
         }

         .customer-info-text ul {
            margin-left: 0;
         }

         .customer-info-text li {
            list-style-type: "";
         }

         .customer-info-text li span {
            padding-left: 0;
         }
      }

      .all-cases-wrapper {
         padding: 84px 90px 0 90px;
         overflow: auto;
      }

      .all-cases-title {
         font-size: 28px;
         margin: 52px 0;
         font-family: BentonSans-Regular, sans-serif;
      }

      .user-information-title {
         color: #54627B;
         margin: 10px 10px 10px 20px;
      }

      .all-cases-wrapper .user-information {
         justify-content: center;
      }

      .table-container {
         box-shadow: 0 4px 10px rgba(0, 0, 0, .16);
         margin: 16px 0;
      }

      .table.compact {
         margin-top: 0;
         margin-bottom: 0;
      }

      .table-component .table-search-block {
         height: 44px;
      }

      .table-component .table-search-block .input,
      .table-component .table-search-block .input-clear-button {
         height: inherit;
      }

      .table-component .table-search-block .input .prepend {
         display: flex;
         align-items: center;
      }

      .table-component .table-search-block input {
         height: 42px;
      }

      .table.compact thead {
         border-bottom: 1px solid rgba(0, 0, 0, .12);
      }

      .table.compact th {
         font-size: 16px;
         font-weight: normal;
         vertical-align: middle;
         font-family: BentonSans-Regular, sans-serif;
      }

      .table.compact td {
         padding: 15px 8px;
      }

      .table.compact thead tr {
         background: #eaeaea;
         height: 63px;
      }

      .table.compact thead tr th:nth-child(3) {
         width: 15%;
         min-width: 95px;
      }

      .table.compact thead tr th:nth-child(4) {
         width: 18%;
      }

      .table.compact thead tr th:nth-child(6) {
         min-width: 120px;
      }

      .table tbody tr td:nth-child(7) a {
         color: #007db8;
      }

      .table tbody tr td:nth-child(3) {
         padding-left: 24px;
      }

      .table.compact tbody td {
         font-size: 16px;
         border-bottom: 1px solid #d2d2d2;
         background-color: white;
         text-align: left;
      }

      .table .sortable-column:after,
      .table .sorting:after {
         left: auto;
         margin-left: 4px;
      }

      .pagination-wrapper .prev-page,
      .pagination-wrapper .next-page {
         border-color: #007db8;
         color: #007db8;
      }

      .pagination-wrapper .pagination .page-item.service:hover,
      .pagination-wrapper .pagination .page-item:hover {
         background-color: #007db8;
         color: #fff;
      }

      .pagination-wrapper .pagination .page-item.disabled {
         pointer-events: none;
         color: #e4e4e4;
         border-color: #e4e4e4;
      }

      .pagination-wrapper .pagination .page-link {
         padding: 14px 20px;
      }

      .pagination-wrapper .next-page:focus,
      .pagination-wrapper .prev-page:focus {
         box-shadow: none;
         color: #ffffff;
         background: #007db8;
         border-color: #007db8;
         outline: 0.125rem solid #007db8;
         outline-offset: 0.25rem;
      }

      .info-wrapper {
         font-size: 16px;
      }

      .create-case-btn.ds-button {
         font-size: 17px;
         padding: 10px 20px;
         white-space: nowrap;
         width: fit-content;
         text-align: center;
         display: block;
         margin: 52px 0 84px auto;
      }

      .create-case-btn.ds-button--primary:hover,
      .create-case-btn.ds-button--primary:focus {
         color: white;
      }

      .row {
         margin-right: 0;
         margin-left: 0;
      }

      @media only screen and (max-width: 980px) {
         .all-cases-wrapper {
            padding: 52px 50px 0 50px;
         }
      }

      @media only screen and (max-width: 768px) {
         .create-case-btn.ds-button {
            width: 100%;
            margin: 36px 0 60px auto;
            padding: 7px 20px;
         }

         .all-cases-title {
            margin: 32px 0;
            font-size: 20px;
         }

         .all-cases-wrapper {
            padding: 32px 28px 0 28px;
         }

         .all-cases-wrapper .user-information {
            flex-direction: column;
            align-items: center;
         }

         .all-cases-wrapper .user-information div {
            max-width: 100%;
         }
      }
   </style>
   <!-- Metro 4 -->
   <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
   <!-- <newlxp-header entrypoint="support"></newlxp-header>
   <newlxp-announcements entrypoint="support"></newlxp-announcements> -->

   <section class="customer-info-wrapper">
      <span class="mif-contacts-dialer mif-10x fg-blue" style="padding: 18px; padding-right: 40px;"></span>
      <div class="customer-info-text">
         <p>Dear valued learner,</p>
         <p>please note the following Information while contacting us:</p>
         <ul>
            <li><span>You can expect to receive a response from us within one business day.</span></li>
            <li><span>Our service is available from Monday to Friday and in English only (submitting your query in a
                  language other than English may impact the response time).</span></li>
            <li><span>Please provide us with as much information as possible when entering your ticket e.g. your user ID
                  (if applicable), screenshots of the issue, course code (if there is an issue with specific content),
                  any reference numbers included in the error message / emails you have received etc., browser version,
                  exact path to error / steps to reproduce in order for us to be able to reproduce the issue.</span>
            </li>
         </ul>
         <p>Thank you</p>
         <p>Your SAP Learning Support Team</p>
      </div>
   </section>

   <div class="all-cases-wrapper">
      <div class="row user-information">
         <!--Title Head - Begin -->
         <div class="colspan-6">
            <h2 class="user-information-title">
               <span class="mif-contacts-mail"></span>
               SAP Learning Self Service(s)
            </h2>
         </div>

         <!-- User Information Card -->
         <div class="colspan-4" th:if="${userInfo.userDetails != null}">
            <div class="icon-box border bd-default">
               <div class="icon bg-cyan fg-white"><span class="mif-user-check"></span></div>
               <div class="content p-4">
                  <div class="text-upper">
                     <label class="user-details" th:text="${userInfo.userDetails.userId}">
                     </label>
                  </div>
                  <div class="text-upper text-bold text-lead">
                     <label class="user-details" th:text="${userInfo.userDetails.userName}">
                     </label>
                  </div>
               </div>
            </div>
         </div>

         <div class="colspan-2" style="padding: 20px;" th:if="${sessMsgs != null}">
            <a href="#" class="button alert outline cycle " data-role="hint" role="button"
               onclick="$('#info-box').data('infobox').open()" data-hint-position="bottom" data-cls-hint="fg-black"
               data-hint-text="Session Alerts!">
               <span class="mif-bell" style="margin-left: 0px">
               </span>
            </a>

            <a href="#" class="button primary outline cycle" style="margin-right: 20px;" data-role="hint"
               th:href="@{/poclocal/}" role="button" data-hint-position="bottom" data-cls-hint="fg-black"
               data-hint-text="Refresh">
               <span class="mif-refresh" style="margin-left: 0px"></span>
            </a>

            <div class="row flex-justify-left">
               <div class="info-box" id="info-box" data-role="infobox" data-width=800 data-height=800>
                  <span class="button square closer"></span>
                  <div class="info-box-content">

                     <div class="remark success">
                        <p>
                           Alerts generated for <strong> current Session.</strong>
                        </p>
                     </div>

                     <div class="cell-11">
                        <table class="table table-border compact striped">
                           <thead>
                              <tr>
                                 <th style="text-align: center;">Messages</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr th:each="msg : ${sessMsgs}">
                                 <td style="text-align: left" th:text="${msg}"></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!--Table Row - Starts  -->
      <div class="row mt-5" th:if="${userInfo.cases != null}">
         <h1 class="all-cases-title">
            All Cases
         </h1>
         <div class="colspan-12">
            <table class="table compact table-border row-hover" id="t-inspector" data-role="table"
               data-show-search="true" data-show-rows-steps="false" data-table-search-title="Filter Cases:"
               data-search-min-length="1" data-search-threshold="300" data-rows="10"
               data-search-fields="subject,statusDesc,id" data-horizontal-scroll="true"
               data-info-wrapper=".info-wrapper" data-thousand-separator=","
               data-pagination-wrapper=".pagination-wrapper" data-pagination-prev-title="Previuos">
               <thead>
                  <tr>
                     <th data-name="id" class="sortable-column sort-desc pl-6">Case ID</th>

                     <th data-name="statusDesc" data-cls-column="text-left">Status</th>

                     <th data-name="subject" data-cls-column="text-left">Issue Description</th>

                     <th data-name="createdOn" class="sortable-column sort-desc pl-6">
                        Created On
                     </th>

                     <th class="pr-6" data-cls-column="text-left">
                        Details
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr th:each="case : ${userInfo.cases}">

                     <td th:text="${case.id}"></td>
                     <td th:text="${case.statusDesc}"></td>
                     <td th:text="${case.subject}"></td>
                     <td th:text="${#temporals.format(case.tsCreate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                     <td>
                        <a href="#" class="" th:href="@{'/poclocal/caseDetails/' + ${case.guid}}" role="button"
                           data-role="hint" data-hint-position="right" data-cls-hint="fg-black"
                           data-hint-text="View Case Details">
                           View
                        </a>
                     </td>
               </tbody>
            </table>

            <p class="h5 text-center info-wrapper"></p>
            <div class="d-flex flex-justify-center pagination-wrapper"></div>
         </div>
      </div>
      <!--Table Row - Ends -->

      <div class="row flex-justify-center mt-10" th:if="${userInfo.cases == null}">
         <div class="remark primary ">
            <h6>No Cases could be identified for you! You can however create a new Case/Service Request using options as
               below.</h6>
         </div>
      </div>

      <!--Create Case Row - Starts  -->
      <div class="row">
         <a href="#" class="create-case-btn ds-button ds-button--primary" th:href="@{'/poclocal/createCase/'}"
            role="button">
            Create Case
         </a>
      </div>
      <!--Create Case Row - Ends  -->
   </div>






   <div class="slot" id="slot1" th:if="${rateLimitBreached == true}"></div>
   <newlxp-footer></newlxp-footer>


   <script>
      function runToast()
      {
         var toast = Metro.toast.create("Rate Limit Exceeded!! ", function ()
         {
            alert('Rate Limit Exceeded!! You can only submit a maximum of 2 incidents in a 5 min slot for an Active Session.')
         });

      }

      $(document).ready(function ()
      {
         $('div.slot').each(function (i, d)
         {
            runToast.call($(this));
         });
      });

   </script>



   <!-- Load Web Components -->
   <!-- <script type="text/javascript" th:src="@{/js/web_components_loading.js}"></script> -->


   <!-- Metro 4 -->
   <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>


</body>

</html>